<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.main.ui.UserInfoActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="239dp"
        android:layout_height="239dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>


<LinearLayout
    android:id="@+id/uppertxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="280dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_username"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text=""


        />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"

        android:text=""
        android:layout_below="@+id/tv_username"
        />



    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/gray_8e8e8e"
        android:layout_below="@id/tv_bio">
    </View>
</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/L1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/nonameperson" />
        <EditText
            android:id="@+id/tv_loginname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:text=""
            android:textColor="@color/black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="510dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="#131313"
            android:icon="@drawable/btn_location"
            app:srcCompat="@drawable/androidlocation" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:text=""
            android:textColor="@color/black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="580dp">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/chainlinkicon" />

        <TextView
            android:id="@+id/tv_blog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:text=""
            android:textSize="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>